<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW21 Paint Circle</title>
</head>
<body>
    <button type="button" id='paint'>Нарисовать Круг</button>
    
    <script src="script.js"></script>
</body>
</html>
