<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper {
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn {
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus {
		outline: none;
	}
	</style>
	<script src="script.js" defer></script>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" data-focus="Enter">enter Key S</button>
		<button class="btn" data-focus="e">E Moyo</button>
		<button class="btn" data-focus="o">O my God</button>
		<button class="btn" data-focus="n">Nope</button>
		<button class="btn" data-focus="l">Lilu</button>
		<button class="btn" data-focus="z">Zoom</button>
  </div>

</body>
</html>
