<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS HW8 Validate price</title>
</head>
<body>


<form action="#">
    <label class="form">
        Price, $
        <input
            type="number"
            class="form-input"
            name="price"
            id="price"
        >
    </label>
</form>
    <script src="script.js"></script>
</body>
</html>
