<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5-Milan-Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page-body">
    <header>
        <div class="header-box">
            <a class="logo-link" href="#">
                <div class="left-top-box">
                    <img class="header-logo" src="./Img/logo.png" alt="header logo" width="53" height="47">
                    <h1 class="header-logo-title">
                         Milan
                        <span class="second-word">
                            holidays
                        </span>
                    </h1>
                </div>
            </a>
            <div class="right-top-box">
                <a href="mailto:tours@milanoholidays.com" class="mail-link">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="mail-link">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <ul class="all-services">
            <a href="#" class="service-link">
                <li class="service">
                    <img
                    src="Img/gallery.png"
                    alt="Gallery"
                    class="option-photo"
                    width="300"
                    height="220"
                    >
                    <div class="orange-block">
                        <p class="title-first-line">from</p>
                        <p class="price">€50<span class="details">View Details</span></p>
                    </div>
                </li>
                <p class="service-tag">Shopping Tours</p>
            </a>
            <a href="#" class="service-link">
                <li class="service">
                    <img
                    src="Img/cathedral.png"
                    alt="Gallery"
                    class="option-photo"
                    width="318"
                    height="220"
                    >
                    <div class="orange-block">
                        <p class="title-first-line">from</p>
                        <p class="price">€50<span class="details">View Details</span></p>
                    </div>
                </li>
                <p class="service-tag">Sightseeing Tours</p>
            </a>
            <a href="#" class="service-link">
                <li class="service">
                    <img
                    src="Img/food.png"
                    alt="Gallery"
                    class="option-photo"
                    width="300"
                    height="220"
                    >
                    <div class="orange-block">
                        <p class="title-first-line">from</p>
                        <p class="price">€50<span class="details">View Details</span></p>
                    </div>
                </li>
                <p class="service-tag">Food Tours</p>
            </a>
            <a href="#" class="service-link">
                <li class="service">
                    <img
                    src="Img/nightclub.png"
                    alt="Gallery"
                    class="option-photo"
                    width="300"
                    height="220"
                    >
                    <div class="orange-block">
                        <p class="title-first-line">from</p>
                        <p class="price">€50<span class="details">View Details</span></p>
                    </div>
                </li>
                <p class="service-tag">Bars & Nightlife</p>
            </a>
            <a href="#" class="service-link">
                <li class="service">
                    <img
                    src="Img/art.png"
                    alt="Gallery"
                    class="option-photo"
                    width="318"
                    height="220"
                    >
                    <div class="orange-block">
                        <p class="title-first-line">from</p>
                        <p class="price">€50<span class="details">View Details</span></p>
                    </div>
                </li>
                <p class="service-tag">Art & Architecture</p>
            </a>
            <a href="#" class="service-link">
                <li class="service">
                    <img
                    src="Img/walking.png"
                    alt="Gallery"
                    class="option-photo"
                    width="300"
                    height="220"
                    >
                    <div class="orange-block">
                        <p class="title-first-line">from</p>
                        <p class="price">€50<span class="details">View Details</span></p>
                    </div>
                </li>
                <p class="service-tag">Walking Tours</p>
            </a>
        </ul>
    </main>
    <footer>
        <p class="footer-text"> &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>
