<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW5 - async-await</title>
</head>
<body>
    <button type="button" id="btn">Я тебя по IP вычислю!!!</button>
    <div id="root"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js.js"></script>
</body>
</html>
