<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4 - Design Architecture</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body class="page-body">
    <a class="top-button"></a>
    <header class="page-header">
      <div class="left-corner-box">
        <img class="header-logo" src="./Img/logo-img 1.png" alt="Logo img" />
        <p class="logo-text">Architect</p>
      </div>
      <nav>
        <ul class="header-menu">
          <li><a href="#" class="header-menu-link">home</a></li>
          <li><a href="#" class="header-menu-link">architecture design</a></li>
          <li><a href="#" class="header-menu-link">strange buildings</a></li>
          <li><a href="#" class="header-menu-link">magazine</a></li>
          <li><a href="#" class="header-menu-link">blog</a></li>
          <li><a href="#" class="header-menu-link">news</a></li>
        </ul>
      </nav>
      <div class="search-icon">
        <img
          src="Img/header search icon.png"
          alt="search icon"
          class="search"
        />
      </div>
    </header>
    <main>
      <div class="background-image">
        <ul class="sections-menu">
          <li>
            <a href="#popular-posts" class="sections-menu-link">to pop posts</a>
          </li>
          <li>
            <a href="#popular-clients" class="sections-menu-link"
              >to pop clients</a
            >
          </li>
          <li>
            <a href="#top-rated" class="sections-menu-link">to top rated</a>
          </li>
          <li>
            <a href="#hot-news" class="sections-menu-link">to hots news</a>
          </li>
          <li><a href="#footer" class="sections-menu-link">to bottom</a></li>
        </ul>
        <h2 class="upper-title">the latest news on design and architecture</h2>
        <div class="button-box">
          <a class="green-button" href="#"
            ><p class="button-link">Subscribe Now</p></a
          >
          <a class="blue-button" href="#"
            ><p class="button-link">Best Articles</p></a
          >
        </div>
      </div>
      <a id="popular-posts"></a>
      <h2 class="section-title">most popular posts</h2>

      <ul class="most-popular-container">
        <li class="pic-sign">
          <img
            class="photo-item"
            src="Img/vanglo-house.png"
            alt="vanglo-house"
          />
          <p class="sign-text">Vanglo House By LWPAC in Canada</p>
        </li>
        <li class="pic-sign">
          <img
            class="photo-item"
            src="Img/Royal blossom.png"
            alt="Royal blossom"
          />
          <p class="sign-text">Royal Blossom Hotel & Spa in USA</p>
        </li>
        <li class="pic-sign">
          <img
            class="photo-item"
            src="Img/Sunrise expanse.png"
            alt="Sunrise     expanse"
          />
          <p class="sign-text">Sunrise Expanse Hotel in USA</p>
        </li>
        <li class="pic-sign">
          <img
            class="photo-item"
            src="Img/Sunset shack.png"
            alt="Sunset shack"
          />
          <p class="sign-text">Sunset Shack Hotel in Spain</p>
        </li>
        <li class="pic-sign">
          <img
            class="photo-item"
            src="Img/Stargaze resort.png"
            alt="Stargaze    resort"
          />
          <p class="sign-text">Stargaze Resort & Spa in USA</p>
        </li>
        <li class="pic-sign">
          <img
            class="photo-item"
            src="Img/Glorious expanse.png"
            alt="Glorious   expanse"
          />
          <p class="sign-text">Glorious Expanse Hotel in France</p>
        </li>
      </ul>
      <a class="blue-button" href="#" id="slide-toggle">Toggle Images</a>
      <section class="main-image">
        <a id="popular-clients"></a>
        <h1 class="middle-title">our most popular clients</h1>
        <hr class="little-blue-line" />
        <div class="clients-bar">
          <a class="details" href="#"
            ><img src="Img/National-post.png" alt="national-post"
          /></a>
          <a class="details" href="#"
            ><img src="Img/dryme.png" alt="dryme"
          /></a>
          <a class="details" href="#"
            ><img src="Img/house&home.png" alt="House&Home"
          /></a>
          <a class="details" href="#"
            ><img src="Img/journy.png" alt="journy"
          /></a>
        </div>
      </section>
      <a id="top-rated"></a>
      <h2 class="section-title">top rated</h2>
      <div class="photo-block">
        <img src="Img/Kids-Store-Lighting-1.png" alt="Kids Store 1" />
        <img src="Img/Kids-Store-Lighting.png" alt="Kids Store 2" />
        <img src="Img/Kids-Store-Lighting.png" alt="Kids Store 2" />
        <img src="Img/ia-pools.png" alt="ia pools" />
        <img src="Img/ia-hourses.png" alt="ia horses" />
        <img src="Img/ia-billionares.png" alt="ia billionares" />
        <img src="Img/Brazil-staduims.png" alt="Brazil stadiums" />
      </div>
      <a id="hot-news"></a>
      <h2 class="section-title">hot news</h2>
      <div class="grid">
        <div class="item1">
          <img
            src="Img/post-1-img.png"
            class="news-img"
            width="483"
            height="259"
          />
          <div>
            <a class="details" href="#"
              ><h3 class="news-heading-first">
                Prophecy Hotel & Spa in Emirate
              </h3>
              <p class="news-text-first">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p></a
            >
          </div>
        </div>
        <a class="details" href="#"
          ><div class="item2">
            <img src="Img/post-2-img.png" class="news-img" />
            <h3 class="news-heading-only">Nebula Hotel in Spain</h3>
          </div></a
        >
        <div class="item3">
          <a class="details" href="#"
            ><img
              src="Img/post-3-img.png"
              class="news-img"
              width="554"
              height="259"
          /></a>
          <h3 class="news-heading">Western Pyramid Resort in Egypt</h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
        <div class="item4">
          <a class="details" href="#"
            ><img
              src="Img/post-4-img.png"
              class="news-img"
              width="554"
              height="259"
          /></a>
          <h3 class="news-heading">Grand Meadows Resort in Maldives</h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
        <div class="item5">
          <a class="details" href="#"
            ><img
              src="Img/post-5-img.png"
              class="news-img"
              width="554"
              height="259"
          /></a>
          <h3 class="news-heading">Wanderlust Resort in Tenerife</h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
        <div class="item6">
          <a class="details" href="#"
            ><img
              src="Img/post-6-img.png"
              class="news-img"
              width="554"
              height="259"
          /></a>
          <h3 class="news-heading">Twin Sanctuary Hotel in Great Britain</h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
        <a class="details" href="#"
          ><div class="item7">
            <img
              src="Img/post-7-img.png"
              class="news-img"
              width="277"
              height="210"
            />
            <h3 class="news-heading-only">Prism Hotel in Ireland</h3>
          </div></a
        >
        <div class="item8">
          <a class="details" href="#"
            ><img src="Img/post-8-img.png" class="news-img-horizontal"
          /></a>
          <div>
            <h3 class="news-heading">King's Shroud Resort in Spain</h3>
            <p class="news-text">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>
      </div>
    </main>
    <a id="footer"></a>
    <footer class="page-footer">
      <div class="footer-box">
        <p class="copyright">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="right-corner-box">
          <img
            src="Img/footer logo.png"
            alt="footer logo"
            class="footer-logo"
            width="38"
            height="24"
          />
          <img
            src="Img/footer logo text.png"
            alt="footer logo text"
            width="64"
            height="16"
          />
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./jquery/jquery.js"></script>
  </body>
</html>
