<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advanced JS HW4 - Fetch Data</title>
</head>
<body>
    <div class="root">

    </div>
    <script src="js.js"></script>
</body>
</html>
