<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Fade-In Fade-Out</title>
  </head>
  <body>
    <div class="images-wrapper">
      <div class="img-container">
        <img src="img/img_1.jpg" alt="image of game" class="image-to-show" />
        <div class="image-text">Click to fade image</div>
      </div>
      <div class="img-container">
        <img src="img/img_2.jpg" alt="image of game" class="image-to-show" />
        <div class="image-text">Click to fade image</div>
      </div>
      <div class="img-container">
        <img src="img/img_3.jpg" alt="image of game" class="image-to-show" />
        <div class="image-text">Click to fade image</div>
      </div>
      <div class="img-container">
        <img src="img/img_4.png" alt="image of game" class="image-to-show" />
        <div class="image-text">Click to fade image</div>
      </div>
    </div>
    <div class="btn" id="button">Unfade</div>
    <script src="script.js"></script>
  </body>
</html>
