<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cycling Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .slider-container {
        width: 400px;
        margin: auto;
        display: flex;
        overflow-x: hidden;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
      }
      .slide {
        display: flex;
        width: 400px;

      }
      img {
        width: 100%;
      }
      .smooth {
        transition: transform 0.8s ease-in-out;
      }
      .nice-button {
        background-color: blue;
        border-radius: 6px;
        border:none;
        padding: 8px 22px;
        color:#fff;
        font-size: 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      .btns-container {
        display: flex;
        width: 400px;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="slide">
        <img src="img/img_1.jpg" alt="image of game" class="image-to-show" />
        <img src="img/img_2.jpg" alt="image of game" class="image-to-show" />
        <img src="img/img_3.jpg" alt="image of game" class="image-to-show" />
        <img src="img/img_4.png" alt="image of game" class="image-to-show" />
      </div>
      <div class="timer">
        <p>Next slide in: <span></span> seconds </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
